<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Main"
    android:background="#f6f6f6">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Assignment One"
                android:fontFamily="@font/gothammedium"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_date"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:background="@drawable/box8_logo"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        android:layout_below="@+id/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Categories"
        android:textSize="17dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_below="@+id/carouselView"
        android:fontFamily="@font/gothammedium"
        android:id="@+id/tv_categories"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNumbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_categories"/>
</RelativeLayout>