<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f6f6f6">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/left_arrow"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:id="@+id/iv_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Menu"
                android:fontFamily="@font/gothammedium"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:id="@+id/tv_date"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biryani"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/gothammedium"
        android:id="@+id/tv_header"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_header"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/iv_image"
        android:background="@drawable/image_seven"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_image" />
</RelativeLayout>
